<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Dictionary</name>
      <friendlyname>Dictionary</friendlyname>
      <foldername>Dictionary</foldername>
      <modulename>DNN_Dictionary</modulename>
      <description>Dictionary allows you translate words</description>
      <version>00.00.01</version>
      <businesscontrollerclass>DotNetNuke.Modules.Dictionary.DictionaryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Dictionary</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Dictionary/Dictionary.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>App_LocalResources</path>
          <name>Dictionary.ascx.resx</name>
        </file>
        <file>
          <name>00.00.01.txt</name>
        </file>
        <file>
          <name>DNN_Dictionary.dnn.config</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>00.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
		
        <file>
          <path>Flash</path>
          <name>mp3Player.swf</name>
        </file>
        <file>
          <path>Flash</path>
          <name>mp3_button.js</name>
        </file>
        <file>
          <path>Flash</path>
          <name>mp3_button.swf</name>
        </file>
        <file>
          <path>Flash</path>
          <name>speakmp3.swf</name>
        </file>
        <file>
          <path>Flash</path>
          <name>speakmp3js.swf</name>
        </file>
        <file>
          <path>Flash</path>
          <name>videoPlayer.swf</name>
        </file>
        <file>
          <path>Flash</path>
          <name>zero.swf</name>
        </file>

		
        <file>
          <path>Bin</path>
          <name>Interop.SpeechLib.dll</name>
        </file>
        <file>
          <path>Bin</path>
          <name>lame_enc.dll</name>
        </file>
		
		
        <file>
          <path>[app_code]</path>
          <name>AudioWriter.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>AudioWriterConfig.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>BeConfig.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DictionaryController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DictionaryService.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Format.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Lame.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>LHV1.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Mp3Writer.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Mp3WriterConfig.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SAPI_5.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>WaveFormat.cs</name>
        </file>

        <file>
          <path>[app_code]\Common</path>
          <name>NativeMethods.cs</name>
        </file>
        <file>
          <path>[app_code]\Common</path>
          <name>TagRecognizer.cs</name>
        </file>
        <file>
          <path>[app_code]\Common</path>
          <name>TagRecognizerRule.cs</name>
        </file>
		
        <file>
          <path>[app_code]Providers</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
		
        <file>
          <name>Dictionary.ascx</name>
        </file>
        <file>
          <name>Dictionary.ascx.cs</name>
        </file>
        <file>
          <name>DictionaryCtrl.ascx</name>
        </file>
        <file>
          <name>DictionaryCtrl.ascx.cs</name>
        </file>
        <file>
          <name>DictionaryService.asmx</name>
        </file>
        <file>
          <name>ServerTtsCtrl.ascx</name>
        </file>
        <file>
          <name>ServerTtsCtrl.ascx.cs</name>
        </file>
        <file>
          <name>gpl-3.0.txt</name>
        </file>

        <file>
          <path>Images</path>
          <name>noFlash.gif</name>
        </file>
		
      </files>
    </folder>
  </folders>
</dotnetnuke>